//
//  PrefixHeader.pch
//  AliPayTest2
//
//  Created by Gao Huang on 14-11-17.
//  Copyright (c) 2014年 GL. All rights reserved.
//

#ifndef AliPayTest2_PrefixHeader_pch
#define AliPayTest2_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif